[Elasticsearch]
hosts=hostname1.com,hostname2.com
port=9200
username=ll
password=ll
setup_index=True
use_tls=True
cacert="/path/to/cert"
tls_verify=True
index="elastic-tip"

[URLhaus]
enabled=True

[MalwareBazaar]
enabled=True

[FeodoTracker]
enabled=True

[SSLBlacklist]
enabled=True

[EmergingThreats-Blocklist]
enabled=True

[ESET-MalwareIOC]
enabled=True

[AbuseIPdb]
enabled=True
apikey=
confidenceminimum=90

[Spamhaus-Drop]
enabled=True

[Spamhaus-ExtendedDrop]
enabled=True

[Spamhaus-IPv6Drop]
enabled=True

[Botvrij-filenames]
enabled=True

[Botvrij-domains]
enabled=True

[Botvrij-destinations]
enabled=True

[Botvrij-urls]
enabled=True
